<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая задача 3.1.4 / «Верстка блока. Построение сеток + БЭМ именование»</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body class="body">
    <header class="header">
        <div class="burger-icon"></div>
        <div class="header__logo"></div>
        <div class="header__links services">
            <ul class="links-list">
                <li class="links-list__link"></li>
                <li class="links-list__link"></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <h1 class="main-headline">Услуги и сервисы</h1>
        <ul class="slider-menu">
            <li class="slider-menu__link">Ремонтируемые бренды</li>
            <li class="slider-menu__link">Ремонтируемые устройства</li>
            <li class="slider-menu__link">Цены на услуги</li>
            <li class="slider-menu__link">Адреса сервисных центров</li>
            <li class="slider-menu__link">Специальные цены</li>
            <li class="slider-menu__link">Отзывы</li>
        </ul>
        <p class="text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.

            Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
        </p>
        <img src="" alt="" class="image">
    </main>
    <footer>

    </footer>
</body>
</html>
